<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Worthit, Online food delivery, Bangalore, Bangalore food delivery, Buld Ordering, Catering">
    <link rel="stylesheet" href="css/styleworthitV3.css">
    <link rel="stylesheet" media="screen and (max-width:1050px)" href="css/phoneWorthitV3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Comfortaa:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WorthIt |Online Food Delivery For Corporate Offices</title>
    <style>
    </style>
</head>

<body>
    <!-- <header> -->
        <nav class="navbar" id="navbar">
            <div class="logo" id="logo1">
                <!-- <a href="#"> -->
                    <img src="img/logoV2.png" alt="WorthIt">
                <!-- </a> -->
            </div>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
    <!-- </header> -->
        <section id="home">
            <h1 class="h-center">Welcome to WorthIt! </h1>
            <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ut libero, tempora quod </p>
            <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima minus, </p>
            <button class="btn"> <a>Order Now!</a></button>
        </section>
        <section class="services-container">
            <h1 class="h-primary-center"> Our Services</h1>
            <div id="services">
                <div class="box" id="box1">
                    <h1 class="h-secondary-center"> Food Catering</h1>
                    <img src="img/1.png" alt="">
                    <p>We provide food service at a remote site such as a hotel, hospital, park, filming site or studio,
                        or
                        event venue.</p>
                </div>
                <div class="box" id="box2">
                    <h1 class="h-secondary-center">Bulk Ordering</h1>
                    <img src="img/2.png" alt="">
                    <p>Great Deals available on Bulk Ordering! Order minimum 1 day in advance for bulk orders</p>
                </div>
                <div class="box" id="box3">
                    <h1 class="h-secondary-center"> Delivery</h1>
                    <img src="img/3.png" alt="">
                    <p>Fresh, Hot food delivered at your doorstep! Doorstep delivery available in Bangalore only</p>
                </div>
            </div>
            <hr>
     </section>   
     <section class="customer-container">
                <h1 class="h-primary-center">Our Clients</h1>
                <div id="customers">
                    <div class="box" id="box1" > <img src="img/Accenture-logo.png" alt="Accenture" width="200px"></div>
                    <div class="box" id="box2"> <img src="img/logo1.png" alt="Apple"></div>
                    <div class="box" id="box3"><img src="img/logo2.png" alt="Microsoft"></div>
                    <div class="box" id="box3"><img src="img/logo3.png" alt="HP"></div>
                </div>
            </section>
            <hr>
            <section class="contact-container">
                <h1 class="h-primary-center">Contact Us</h1>
                <div id="contact">
                    <a href="https://www.linkedin.com/in/pavankapoor31/" target="_blank" rel="noopener"
                        class="fa fa-linkedin"> </a>
                    <a href="https://www.facebook.com/pavankapoor31" target="_blank" rel="noopener"
                        class="fa fa-facebook icons"></a>
                            <a href="https://github.com/pavankapoor31" target="_blank" rel="noopener" class="fa fa-github"></a>
                    <a href="https://www.instagram.com/pavankapoor31/" target="_blank" rel="noopener"
                        class="fa fa-instagram "> </a>
                </div>
            </section>
            <footer class="center">
                Copyright &copy; Pavankapoor.ml
            </footer>
</body>

</html>